# Generated by Django 4.0.3 on 2022-09-29 21:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_conference_weather'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='conference',
            name='weather',
        ),
    ]
