# Generated by Django 4.0.3 on 2022-09-29 22:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0004_conference_weather_location_picture'),
    ]

    operations = [
        migrations.AddField(
            model_name='location',
            name='weather',
            field=models.URLField(null=True),
        ),
    ]
